<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_add_map"
            android:icon="@drawable/ic_add_circle_outline_24dp"
            android:title="@string/new_map" />
        <item
            android:id="@+id/nav_my_maps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/map_gallery" />
    </group>


</menu>
