<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/marker_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autofillHints="Marker title"
                android:hint="Marker title"
                android:layout_weight="1"
                android:inputType="text" />

        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Latitude: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/marker_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Longitude: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/marker_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="@android:color/black" />
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/save_marker_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:text="@string/save_image"
            />

        <Button
            android:id="@+id/delete_marker_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/delete"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>



</LinearLayout>